<html>
<head>
<title>Login and Registration Form Design</title>
    <link rel="stylesheet" href="style2.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 
  <link rel="stylesheet"
  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	</head>
<body>
   <div class="login-page">
   <div class="form">
        <form class="register-form">
		<input type="text" placeholder="User Name"/> 
		<input type="text" placeholder="Password"/> 
		<input type="text" placeholder="Email Id"/> 
		<button>create</button>
		<p class="message">Already Registered? <a href="#">Login</a>
		</p>
		</form>
		<form class="login-form">
		<input type="text" placeholder="User name"/>
		<input type="text" placeholder="Password"/>
		<button>Login</button>
		<p class="message">Not Registered? <a href="#">Register</a></p>
		</form>
	</div>
   </div>	
   
   
   <script src=' https://code.jquery.com/jquery-3.3.1.min.js'>
   </script>
   
   <script>
   $('.message a').click(function(){
   $('form').animate({height:"toggle",opacity:"toggle"},"slow");
   });
   </script>
</body>	
</html>